sonar.projectKey=darias03_frontend-project-44
sonar.organization=darias03

# Укажите явно пути к исходникам и тестам
sonar.sources=src
sonar.tests=__tests__

sonar.javascript.lcov.reportPaths=coverage/lcov.info

