sonar.projectKey=darias03_frontend-project-44
sonar.organization=darias03

# Укажите явно пути к исходникам и тестам
sonar.sources=src
sonar.tests=__tests__

# Укажите язык и версию
sonar.language=js
sonar.javascript.version=ES2022

# Укажите путь к отчёту о покрытии (это самое важное!)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Исключения (у вас уже есть)
sonar.exclusions=coverage/**, **/*.config.js, bin/**, __tests__/**
sonar.coverage.exclusions=coverage/**, **/*.config.js, bin/**, __tests__/**
